
* {
    /* border: 1px solid black; */
    
}

.board {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(auto, auto);
    grid-gap: 20px;
    grid-template-areas: "title title title title";


}
h1 {
    grid-area: title;
    padding-bottom: 0;
}
.game-board {
        grid-column: 2;
        transform: scale(1.3);
    
}

.game-info  {
    grid-column: 3;
    text-align: left;
    transform: scale(1.3);
}
.board-row {
    margin: auto;
    width: 200px;
    height: 50px;
    display: flex;
    justify-content: center;
    
}
.square {
    font-size: 2rem;
    width: 50px;
    height: 50px;
    font-weight: bold;
}